<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'pos_grano',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'dmL9eYDS1KBpnR13k23zH28DoVoOTSz1D0uO3vCvSUFXFN1jOq3JmmVq',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-11-07',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'Gk8RWw5jgrNjf5IzRcRUbjLDqHd2zZ9AVbBCGRDfBy6gZogQUx5rTi7k',
    'cookie_iv' => 'FVHaThqg',
    'new_cookie_key' => 'def000000dd24a5b2b85dd377556e8d5433be46dd9a4e11d7df8d0257ad20612335fa8fb8a9575aeaa320f9e4c38a83b873de0c64e4bb932cca6a7d68c8fd91766d0809b',
  ),
);